:root{
  --table-border: #014399;
  --table-hover: #000000;
  --main-color: #03158d;
}

/* Import Material Icons */
@font-face{
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  src: url("../icons/material-icons.woff2") format('woff2');
}
.material-icons-outlined{
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
}

/* MAIN BODY STYLES */
body{
  color: #666666;
  user-select: none;
  line-height: 1.8rem;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #e6eeff;
  font-family: 'Montserrat', sans-serif;
}

/* DEFAULT STYLES */
.text-primary{
  color: #666666;
}
.text-secondary{
  color: #014399;
}
.blue{
  color: #246dec;
}
.red{
  color: #ff000d;
}
.green{
  color: #367952;
}
.orange{
  color: #f5b74f;
}
.black{
  color: #000000;
}
.white{
  color: #ffffff;
}
.inactive{
  color: #79797a;
}
.bold{
  font-weight: 600;
}
.hover{
  opacity: 0.8;
}
.uppercase{
  text-transform: uppercase !important;
}
.lowercase{
  text-transform: lowercase !important;
}
.capitalise{
  text-transform: capitalize !important;
}
.underline{
  text-decoration: underline !important;
}
.center{
  text-align: center !important;
}
.right{
  text-align: right !important;
}
.img-circle{
  border-radius: 50% !important;
}
.img-round{
  border-radius: 50px !important;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.pull-right{
  text-align: right !important;
}

.heading > p{
  font-size: 14px;
}

ul{
  list-style: none !important;
}
a{
  text-decoration: none !important;
  color: var(--main-color);
}
img{
  vertical-align: middle !important;
}
button{
  border-radius: 0;
}
textarea{
  resize: vertical;
}

/* WRAPPER STYLES */
.wrapper{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}


/* NAVBAR STYLES */
.header{
  grid-area: header;
  height: 46px;
  background-color: #e6e8ed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.menu-icon{
  display: none;
}
.header-right > ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown{
  display: none;
}
.header ul li:hover .dropdown{
  display: block;
  position: absolute;
  background-color: #ffffff;
  margin-top: 4px;
  margin-left: -130px;
}
.header ul li:hover .dropdown ul li a{
  display: block;
  padding: 10px;
  text-align: left !important;
}
.header ul li:hover .dropdown ul li a:hover{
  color: var(--main-color);
}


/* SIDEBAR STYLES */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
#sidebar::-webkit-scrollbar{
  display: none;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 10px 10px;
  margin-bottom: 5px;
  background-color: #0c131d;
}
.sidebar-title > span{
  display: none;
}
.sidebar-brand{
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-brand{
  padding-left: 10px;
}
.sidebar-list{
  padding: 10px;
  margin-top: 5px;
  list-style-type: none;
}
.sidebar-list-item{
  padding: 10px 10px 10px 10px;
}
ul li a{
  color: #9799ab;
}
.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  animation: forwards;
  animation-direction: ltr;
}


/* RIGHT SIDE STYLES */
.main-wrapper{
  grid-area: main;
  overflow-y: auto;
  padding: 10px 10px;
  margin-bottom: 1.5rem;
}
.main-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin: 5px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
  border-left: 5px solid #246dce;
}
.card:nth-child(2){
  border-left: 5px solid #f5b74f;
}
.card:nth-child(3){
  border-left: 5px solid #367952
}
.card:nth-child(4){
  border-left: 5px solid #367952;
}
.card:nth-child(5){
  border-left: 5px solid #246dce;
}
.card:nth-child(6){
  border-left: 5px solid #f5b74f
}
.card:nth-child(7){
  border-left: 5px solid #246dce;
}
.card:nth-child(8){
  border-left: 5px solid #f5b74f;
}
.card:nth-child(9){
  border-left: 5px solid #367952;
}
.card > span{
  font-size: 20px;
  font-weight: 600;
}
.card-body{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-body > p{
  font-size: 14px;
}
.card-body > span{
  font-size: 35px;
}


/* BUTTON STYLES */
.button{
  display: block;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  border-radius: 0;
  font-family: 'Montserrat', sans-serif;
}
.button:hover{
  opacity: 0.9;
}
.button-main{
  color: #ffffff;
  font-size: large;
  background-color: #40454b;
}
.button-block{
  width: 100%;
}
.button-modal{
  color: #014399;
  font-size: 16px;
}


/* BOX WRAPPER STYLES */
.box{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid rgb(82, 82, 159);
  border-radius: 5px;
  background-clip: border-box;
}
.box-body{
  flex: 1 1 auto;
  padding: 0.5rem;
}


.input-field{
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid dodgerblue;
}

.input-field:focus{
  border: 1px solid #fff;
}


.invoice-box {
  color: var(--text);
  max-width: 500px;
  min-width: 300px;
  margin: auto;
  padding: 20px;
  border: 1px solid var(--bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 1.10);
  font-size: 15px;
  line-height: 18px;
  font-family: 'Poppins', sans-serif;
}

.invoice-box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}
  
.invoice-box table td{
  padding: 5px;
  vertical-align: top;
}
  
.invoice-box table tr td:nth-child(2){
  text-align: right;
}
  
.invoice-box table tr.top table td{
  padding-bottom: 10px;
}
  
.invoice-box table tr.top table td.title{
  font-size: 45px;
  line-height: 30px;
  color: rgb(69, 68, 68);
}
  
.invoice-box table tr.information table td{
  padding-bottom: 20px;
}
  
.invoice-box table tr.heading td{
  background: var(--bg);
  font-weight: bold;
}
  
.invoice-box table tr.details td{
  padding-bottom: 20px;
}
  
.invoice-box table tr.item td{
  border-bottom: 1px solid var(--bg);
}
  
.invoice-box table tr.item.last td{
  border-bottom: none;
}
  
.invoice-box table tr.total td:nth-child(2){
  border-top: 2px solid var(--bg);
  font-weight: bold;
}
  
@media only screen and (max-width: 600px) {
  .invoice-box table tr.top table td{
    width: 100%;
    display: block;
    text-align: center;
  } 
  .invoice-box table tr.information table td{
    width: 100%;
    display: block;
    text-align: center;
  }
}



/* MEDIA QUERIES */
/* Medium <= 992px */
@media screen and (max-width: 992px){
  .wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "header"
    "main";
  }
  #sidebar{
    display: none;
  }
  .menu-icon{
    display: inline;
  }
  .sidebar-title > span{
    display: inline;
  }
}
/* Small <= 768px */
@media screen and (max-width: 768px){
  .main-card{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
/* Extra Small <= 576px */
@media screen and (max-width: 576px){
  .header-left{
    display: none;
  }
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px){
  .cancelbtn, .signupbtn{
    width: 100%;
  }
}